DB_URL='mongodb+srv://mongotest:vtEtZHYxeFZ799TL@myommt.3rvdp.mongodb.net/MWA?retryWrites=true&w=majority'
SECRET = lsdjfhg9834hgnlo8y50pgjp9
OPENAI_API_KEY = sk-svcacct-3tPN3x37AsG1G3vEmSy5MQaW8MazuxgLNQNsLdt8i1GoLlo3hu1U6XjllvBfNDVXc3hT3BlbkFJiECbnVmGnVrtLtW3Oq8KZ3lz8R3KZ_HEBxkqHc0n9QcCat_p2ZXQ69mH3DXUKAi_RrwA